<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='OverallDropoutRate' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='DropoutByAttendanceType' inline='true' name='federated.0zqswss10ckkwk10ixbzs1a5cba8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DropoutByAttendanceType' name='textscan.0uevb4b1npoxe210bbe3j1nukc5j'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/StudentDropoutAnalysis/SQL' filename='DropoutByAttendanceType.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uevb4b1npoxe210bbe3j1nukc5j' name='DropoutByAttendanceType.csv' table='[DropoutByAttendanceType#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='AttendanceTiming' ordinal='0' />
            <column datatype='integer' name='TotalStudents' ordinal='1' />
            <column datatype='integer' name='Dropouts' ordinal='2' />
            <column datatype='real' name='DropoutRate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AttendanceTiming]</local-name>
            <parent-name>[DropoutByAttendanceType.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalStudents]</local-name>
            <parent-name>[DropoutByAttendanceType.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropouts]</local-name>
            <parent-name>[DropoutByAttendanceType.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DropoutRate]</local-name>
            <parent-name>[DropoutByAttendanceType.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attendance Timing' datatype='string' name='[AttendanceTiming]' role='dimension' type='nominal' />
      <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
      <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
      <column caption='DropoutByAttendanceType.csv' datatype='table' name='[__tableau_internal_object_id__].[DropoutByAttendanceType.csv_F3346B271F234CA4826A7CB66314F7A6]' role='measure' type='quantitative' />
      <column-instance column='[AttendanceTiming]' derivation='None' name='[none:AttendanceTiming:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DropoutByScholarship' inline='true' name='federated.034fch718y6nbe10keb0m0xotf5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DropoutByScholarship' name='textscan.0c5h0x51bro5xq19oa45y1ppf9jd'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/StudentDropoutAnalysis/SQL' filename='DropoutByScholarship.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c5h0x51bro5xq19oa45y1ppf9jd' name='DropoutByScholarship.csv' table='[DropoutByScholarship#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ScholarshipHolderLabel' ordinal='0' />
            <column datatype='integer' name='TotalStudents' ordinal='1' />
            <column datatype='integer' name='Dropouts' ordinal='2' />
            <column datatype='real' name='DropoutRate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ScholarshipHolderLabel]</local-name>
            <parent-name>[DropoutByScholarship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalStudents]</local-name>
            <parent-name>[DropoutByScholarship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropouts]</local-name>
            <parent-name>[DropoutByScholarship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DropoutRate]</local-name>
            <parent-name>[DropoutByScholarship.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
      <column caption='Scholarship Holder Label' datatype='string' name='[ScholarshipHolderLabel]' role='dimension' type='nominal' />
      <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
      <column caption='DropoutByScholarship.csv' datatype='table' name='[__tableau_internal_object_id__].[DropoutByScholarship.csv_426E9CB1929649A982CADAB2F1A4A1A5]' role='measure' type='quantitative' />
      <column-instance column='[ScholarshipHolderLabel]' derivation='None' name='[none:ScholarshipHolderLabel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DropoutRateByAgeBand' inline='true' name='federated.06hwvzu0adotm71asjk5l19vmcgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DropoutRateByAgeBand' name='textscan.1yaxbx50p9vrc71g53czp0p4ruxr'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/StudentDropoutAnalysis/SQL' filename='DropoutRateByAgeBand.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yaxbx50p9vrc71g53czp0p4ruxr' name='DropoutRateByAgeBand.csv' table='[DropoutRateByAgeBand#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='AgeBand' ordinal='0' />
            <column datatype='integer' name='TotalStudents' ordinal='1' />
            <column datatype='integer' name='Dropouts' ordinal='2' />
            <column datatype='real' name='DropoutRate' ordinal='3' />
            <column datatype='integer' name='DropoutRank' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AgeBand]</local-name>
            <parent-name>[DropoutRateByAgeBand.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalStudents]</local-name>
            <parent-name>[DropoutRateByAgeBand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropouts]</local-name>
            <parent-name>[DropoutRateByAgeBand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DropoutRate]</local-name>
            <parent-name>[DropoutRateByAgeBand.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DropoutRank]</local-name>
            <parent-name>[DropoutRateByAgeBand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Band' datatype='string' name='[AgeBand]' role='dimension' type='nominal' />
      <column caption='Dropout Rank' datatype='integer' name='[DropoutRank]' role='measure' type='quantitative' />
      <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
      <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
      <column caption='DropoutRateByAgeBand.csv' datatype='table' name='[__tableau_internal_object_id__].[DropoutRateByAgeBand.csv_F17BB74B98054E268EAB11143FD22B54]' role='measure' type='quantitative' />
      <column-instance column='[AgeBand]' derivation='None' name='[none:AgeBand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DropoutRateByCourse' inline='true' name='federated.0qmu8pa10cc6uw1djuqn10sre9v0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DropoutRateByCourse' name='textscan.17ks8m60odqc4y1ch9etr1hibekf'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/StudentDropoutAnalysis/SQL' filename='DropoutRateByCourse.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17ks8m60odqc4y1ch9etr1hibekf' name='DropoutRateByCourse.csv' table='[DropoutRateByCourse#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CourseLabel' ordinal='0' />
            <column datatype='integer' name='TotalStudents' ordinal='1' />
            <column datatype='integer' name='Dropouts' ordinal='2' />
            <column datatype='real' name='DropoutRate' ordinal='3' />
            <column datatype='real' name='OverallDropoutRate' ordinal='4' />
            <column datatype='real' name='VarianceFromAverage' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CourseLabel]</local-name>
            <parent-name>[DropoutRateByCourse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalStudents]</local-name>
            <parent-name>[DropoutRateByCourse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropouts]</local-name>
            <parent-name>[DropoutRateByCourse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DropoutRate]</local-name>
            <parent-name>[DropoutRateByCourse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallDropoutRate]</local-name>
            <parent-name>[DropoutRateByCourse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VarianceFromAverage]</local-name>
            <parent-name>[DropoutRateByCourse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DropoutRate%' datatype='string' name='[Calculation_727894336704065536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([DropoutRate], 0)) + &apos;%&apos;' />
      </column>
      <column caption='Course Label' datatype='string' name='[CourseLabel]' role='dimension' type='nominal' />
      <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
      <column caption='Overall Dropout Rate' datatype='real' name='[OverallDropoutRate]' role='measure' type='quantitative' />
      <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
      <column caption='Variance From Average' datatype='real' name='[VarianceFromAverage]' role='measure' type='quantitative' />
      <column caption='DropoutRateByCourse.csv' datatype='table' name='[__tableau_internal_object_id__].[DropoutRateByCourse.csv_AA6799986D384685ABD91F84A6961126]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DropoutRateByDebtorStatusAndTuitionFeePayment' inline='true' name='federated.1u05iyt0kef0lu13wq0l11il48yk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DropoutRateByDebtorStatusAndTuitionFeePayment' name='textscan.0savpx81n6dmd11gn95wa0jwph21'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/StudentDropoutAnalysis/SQL' filename='DropoutRateByDebtorStatusAndTuitionFeePayment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0savpx81n6dmd11gn95wa0jwph21' name='DropoutRateByDebtorStatusAndTuitionFeePayment.csv' table='[DropoutRateByDebtorStatusAndTuitionFeePayment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DebtorLabel' ordinal='0' />
            <column datatype='integer' name='TutionFeesUpToDate' ordinal='1' />
            <column datatype='integer' name='TotalStudents' ordinal='2' />
            <column datatype='integer' name='Dropouts' ordinal='3' />
            <column datatype='real' name='DropoutRate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DebtorLabel]</local-name>
            <parent-name>[DropoutRateByDebtorStatusAndTuitionFeePayment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TutionFeesUpToDate]</local-name>
            <parent-name>[DropoutRateByDebtorStatusAndTuitionFeePayment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalStudents]</local-name>
            <parent-name>[DropoutRateByDebtorStatusAndTuitionFeePayment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropouts]</local-name>
            <parent-name>[DropoutRateByDebtorStatusAndTuitionFeePayment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DropoutRate]</local-name>
            <parent-name>[DropoutRateByDebtorStatusAndTuitionFeePayment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Debtor Label' datatype='string' name='[DebtorLabel]' role='dimension' type='nominal' />
      <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
      <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
      <column caption='Tution Fees Up To Date' datatype='integer' name='[TutionFeesUpToDate]' role='measure' type='quantitative' />
      <column caption='DropoutRateByDebtorStatusAndTuitionFeePayment.csv' datatype='table' name='[__tableau_internal_object_id__].[DropoutRateByDebtorStatusAndTuitionFeePayment.csv_FB927A4993A9416FB1035995403989F1]' role='measure' type='quantitative' />
      <column-instance column='[DebtorLabel]' derivation='None' name='[none:DebtorLabel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DropoutVSEconomicIndicators' inline='true' name='federated.0clacqq0f4h2we11rd1s51ermxxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DropoutVSEconomicIndicators' name='textscan.0hc0qlm05yvv2719apdyf1featwu'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/StudentDropoutAnalysis/SQL' filename='DropoutVSEconomicIndicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hc0qlm05yvv2719apdyf1featwu' name='DropoutVSEconomicIndicators.csv' table='[DropoutVSEconomicIndicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='RiskLevel' ordinal='0' />
            <column datatype='real' name='AvgUnemploymentRate' ordinal='1' />
            <column datatype='real' name='AvgInflationRate' ordinal='2' />
            <column datatype='real' name='AvgGDP' ordinal='3' />
            <column datatype='real' name='DropoutRate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RiskLevel]</local-name>
            <parent-name>[DropoutVSEconomicIndicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgUnemploymentRate]</local-name>
            <parent-name>[DropoutVSEconomicIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgInflationRate]</local-name>
            <parent-name>[DropoutVSEconomicIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgGDP]</local-name>
            <parent-name>[DropoutVSEconomicIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DropoutRate]</local-name>
            <parent-name>[DropoutVSEconomicIndicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg GDP' datatype='real' name='[AvgGDP]' role='measure' type='quantitative' />
      <column caption='Avg Inflation Rate' datatype='real' name='[AvgInflationRate]' role='measure' type='quantitative' />
      <column caption='Avg Unemployment Rate' datatype='real' name='[AvgUnemploymentRate]' role='measure' type='quantitative' />
      <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
      <column caption='DropoutVSEconomicIndicators.csv' datatype='table' name='[__tableau_internal_object_id__].[DropoutVSEconomicIndicators.csv_74AB394C113548F2B53D9C575DB5A9F9]' role='measure' type='quantitative' />
      <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ImpactOfMotherQualification' inline='true' name='federated.0of07sn17rgj4w159gss51t167rt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ImpactOfMotherQualification' name='textscan.09lhrqm01may6k17zmokt1lj8e64'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/StudentDropoutAnalysis/SQL' filename='ImpactOfMotherQualification.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09lhrqm01may6k17zmokt1lj8e64' name='ImpactOfMotherQualification.csv' table='[ImpactOfMotherQualification#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MotherQualLabel' ordinal='0' />
            <column datatype='integer' name='TotalStudents' ordinal='1' />
            <column datatype='integer' name='Dropouts' ordinal='2' />
            <column datatype='real' name='DropoutRate' ordinal='3' />
            <column datatype='string' name='RiskCategory' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MotherQualLabel]</local-name>
            <parent-name>[ImpactOfMotherQualification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalStudents]</local-name>
            <parent-name>[ImpactOfMotherQualification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropouts]</local-name>
            <parent-name>[ImpactOfMotherQualification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DropoutRate]</local-name>
            <parent-name>[ImpactOfMotherQualification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskCategory]</local-name>
            <parent-name>[ImpactOfMotherQualification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
      <column caption='Mother Qual Label' datatype='string' name='[MotherQualLabel]' role='dimension' type='nominal' />
      <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
      <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
      <column caption='ImpactOfMotherQualification.csv' datatype='table' name='[__tableau_internal_object_id__].[ImpactOfMotherQualification.csv_D4C082EEEB994BDDB461BC622A063305]' role='measure' type='quantitative' />
      <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PerformanceVSDropout' inline='true' name='federated.0k0s0xv05zz6lz1gn7ugz007wyth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PerformanceVSDropout' name='textscan.1yadvd106quzng1d1ai9u04698fe'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/StudentDropoutAnalysis/SQL' filename='PerformanceVSDropout.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yadvd106quzng1d1ai9u04698fe' name='PerformanceVSDropout.csv' table='[PerformanceVSDropout#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GradeBand' ordinal='0' />
            <column datatype='real' name='AvgGrade' ordinal='1' />
            <column datatype='real' name='DropoutRate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GradeBand]</local-name>
            <parent-name>[PerformanceVSDropout.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgGrade]</local-name>
            <parent-name>[PerformanceVSDropout.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DropoutRate]</local-name>
            <parent-name>[PerformanceVSDropout.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Grade' datatype='real' name='[AvgGrade]' role='measure' type='quantitative' />
      <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
      <column caption='Grade Band' datatype='string' name='[GradeBand]' role='dimension' type='nominal' />
      <column caption='PerformanceVSDropout.csv' datatype='table' name='[__tableau_internal_object_id__].[PerformanceVSDropout.csv_7A0C5F550E7A48E1B70B85FD5EB50D91]' role='measure' type='quantitative' />
      <column-instance column='[GradeBand]' derivation='None' name='[none:GradeBand:nk]' pivot='key' type='nominal' />
      <column-instance column='[AvgGrade]' derivation='Sum' name='[sum:AvgGrade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DropoutRate]' derivation='Sum' name='[sum:DropoutRate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DropoutRiskByParentalOccupation' inline='true' name='federated.11kpei21n8pxfw13z1kmu01v4ckz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DropoutRiskByParentalOccupation' name='textscan.1xitkrp04jf3b610vhlk812hc32p'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/StudentDropoutAnalysis/SQL' filename='DropoutRiskByParentalOccupation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xitkrp04jf3b610vhlk812hc32p' name='DropoutRiskByParentalOccupation.csv' table='[DropoutRiskByParentalOccupation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MotherOccLabel' ordinal='0' />
            <column datatype='string' name='FatherOccLabel' ordinal='1' />
            <column datatype='integer' name='TotalStudents' ordinal='2' />
            <column datatype='integer' name='Dropouts' ordinal='3' />
            <column datatype='real' name='DropoutRate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MotherOccLabel]</local-name>
            <parent-name>[DropoutRiskByParentalOccupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FatherOccLabel]</local-name>
            <parent-name>[DropoutRiskByParentalOccupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalStudents]</local-name>
            <parent-name>[DropoutRiskByParentalOccupation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropouts]</local-name>
            <parent-name>[DropoutRiskByParentalOccupation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DropoutRate]</local-name>
            <parent-name>[DropoutRiskByParentalOccupation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MotherOccFatherOcc' datatype='string' name='[Calculation_727894336718798849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[MotherOccLabel] + &quot; / &quot; + [FatherOccLabel]' />
      </column>
      <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
      <column caption='Father Occ Label' datatype='string' name='[FatherOccLabel]' role='dimension' type='nominal' />
      <column caption='Mother Occ Label' datatype='string' name='[MotherOccLabel]' role='dimension' type='nominal' />
      <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
      <column caption='DropoutRiskByParentalOccupation.csv' datatype='table' name='[__tableau_internal_object_id__].[DropoutRiskByParentalOccupation.csv_3A877AA00C4D47B581A15C75E08267D5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dropout Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Total Dropout Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DropoutByAttendanceType' name='federated.0zqswss10ckkwk10ixbzs1a5cba8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqswss10ckkwk10ixbzs1a5cba8'>
            <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
            <column-instance column='[DropoutRate]' derivation='Sum' name='[sum:DropoutRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zqswss10ckkwk10ixbzs1a5cba8].[sum:DropoutRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Light' fontsize='15'>Total Dropout Rate</run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontsize='14'><![CDATA[<[federated.0zqswss10ckkwk10ixbzs1a5cba8].[sum:DropoutRate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dropout Risk by Parental Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DropoutRiskByParentalOccupation' name='federated.11kpei21n8pxfw13z1kmu01v4ckz' />
          </datasources>
          <datasource-dependencies datasource='federated.11kpei21n8pxfw13z1kmu01v4ckz'>
            <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
            <column caption='Father Occ Label' datatype='string' name='[FatherOccLabel]' role='dimension' type='nominal' />
            <column caption='Mother Occ Label' datatype='string' name='[MotherOccLabel]' role='dimension' type='nominal' />
            <column-instance column='[DropoutRate]' derivation='Avg' name='[avg:DropoutRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FatherOccLabel]' derivation='None' name='[none:FatherOccLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[MotherOccLabel]' derivation='None' name='[none:MotherOccLabel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kpei21n8pxfw13z1kmu01v4ckz].[none:FatherOccLabel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Accountant&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Administrative Staff&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Artist&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Builder&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Businessman&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Carpenter&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Clerical Staff&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Coach&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Consultant&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Doctor&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Driver&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Electrician&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Engineer&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Entrepreneur&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Executive&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Factory Worker&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Farmer&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Freelancer&quot;' />
              <groupfilter function='member' level='[none:FatherOccLabel:nk]' member='&quot;Government Employee&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11kpei21n8pxfw13z1kmu01v4ckz].[none:MotherOccLabel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Accountant&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Administrative Staff&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Artist&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Clerical Staff&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Consultant&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Doctor&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Engineer&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Entrepreneur&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Executive&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Freelancer&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Government Employee&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Housewife&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Lawyer&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Nurse&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Private Employee&quot;' />
              <groupfilter function='member' level='[none:MotherOccLabel:nk]' member='&quot;Professional&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11kpei21n8pxfw13z1kmu01v4ckz].[none:FatherOccLabel:nk]</column>
            <column>[federated.11kpei21n8pxfw13z1kmu01v4ckz].[none:MotherOccLabel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11kpei21n8pxfw13z1kmu01v4ckz].[avg:DropoutRate:qk]' />
              <color column='[federated.11kpei21n8pxfw13z1kmu01v4ckz].[avg:DropoutRate:qk]' />
              <text column='[federated.11kpei21n8pxfw13z1kmu01v4ckz].[none:MotherOccLabel:nk]' />
              <text column='[federated.11kpei21n8pxfw13z1kmu01v4ckz].[none:FatherOccLabel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dropout VS Economic Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DropoutVSEconomicIndicators' name='federated.0clacqq0f4h2we11rd1s51ermxxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0clacqq0f4h2we11rd1s51ermxxq'>
            <column caption='Avg Unemployment Rate' datatype='real' name='[AvgUnemploymentRate]' role='measure' type='quantitative' />
            <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[RiskLevel]' role='dimension' type='nominal' />
            <column-instance column='[RiskLevel]' derivation='None' name='[none:RiskLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgUnemploymentRate]' derivation='Sum' name='[sum:AvgUnemploymentRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DropoutRate]' derivation='Sum' name='[sum:DropoutRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0clacqq0f4h2we11rd1s51ermxxq].[none:RiskLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;High Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clacqq0f4h2we11rd1s51ermxxq].[none:RiskLevel:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clacqq0f4h2we11rd1s51ermxxq].[sum:AvgUnemploymentRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clacqq0f4h2we11rd1s51ermxxq].[none:RiskLevel:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clacqq0f4h2we11rd1s51ermxxq].[sum:DropoutRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clacqq0f4h2we11rd1s51ermxxq].[none:RiskLevel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clacqq0f4h2we11rd1s51ermxxq].[sum:AvgUnemploymentRate:qk] + [federated.0clacqq0f4h2we11rd1s51ermxxq].[sum:DropoutRate:qk])</rows>
        <cols>[federated.0clacqq0f4h2we11rd1s51ermxxq].[none:RiskLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropout by Age Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DropoutRateByAgeBand' name='federated.06hwvzu0adotm71asjk5l19vmcgu' />
          </datasources>
          <datasource-dependencies datasource='federated.06hwvzu0adotm71asjk5l19vmcgu'>
            <column caption='Age Band' datatype='string' name='[AgeBand]' role='dimension' type='nominal' />
            <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
            <column-instance column='[AgeBand]' derivation='None' name='[none:AgeBand:nk]' pivot='key' type='nominal' />
            <column-instance column='[DropoutRate]' derivation='Sum' name='[sum:DropoutRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06hwvzu0adotm71asjk5l19vmcgu].[none:AgeBand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;30&quot;</bucket>
              <bucket>&quot;26-30&quot;</bucket>
              <bucket>&quot;20-25&quot;</bucket>
              <bucket>&quot;&lt;20&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06hwvzu0adotm71asjk5l19vmcgu].[none:AgeBand:nk]' />
              <text column='[federated.06hwvzu0adotm71asjk5l19vmcgu].[sum:DropoutRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06hwvzu0adotm71asjk5l19vmcgu].[sum:DropoutRate:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06hwvzu0adotm71asjk5l19vmcgu].[none:AgeBand:nk]</rows>
        <cols>[federated.06hwvzu0adotm71asjk5l19vmcgu].[sum:DropoutRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropout by Attendance Timing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Dropout by Attendance Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DropoutByAttendanceType' name='federated.0zqswss10ckkwk10ixbzs1a5cba8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqswss10ckkwk10ixbzs1a5cba8'>
            <column caption='Attendance Timing' datatype='string' name='[AttendanceTiming]' role='dimension' type='nominal' />
            <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
            <column-instance column='[AttendanceTiming]' derivation='None' name='[none:AttendanceTiming:nk]' pivot='key' type='nominal' />
            <column-instance column='[DropoutRate]' derivation='Sum' name='[sum:DropoutRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zqswss10ckkwk10ixbzs1a5cba8].[none:AttendanceTiming:nk]' />
              <wedge-size column='[federated.0zqswss10ckkwk10ixbzs1a5cba8].[sum:DropoutRate:qk]' />
              <size column='[federated.0zqswss10ckkwk10ixbzs1a5cba8].[sum:DropoutRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dropout by Course'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DropoutRateByCourse' name='federated.0qmu8pa10cc6uw1djuqn10sre9v0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmu8pa10cc6uw1djuqn10sre9v0'>
            <column caption='DropoutRate%' datatype='string' name='[Calculation_727894336704065536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([DropoutRate], 0)) + &apos;%&apos;' />
            </column>
            <column caption='Course Label' datatype='string' name='[CourseLabel]' role='dimension' type='nominal' />
            <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
            <column caption='Variance From Average' datatype='real' name='[VarianceFromAverage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_727894336704065536]' derivation='None' name='[none:Calculation_727894336704065536:nk]' pivot='key' type='nominal' />
            <column-instance column='[CourseLabel]' derivation='None' name='[none:CourseLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[DropoutRate]' derivation='Sum' name='[sum:DropoutRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VarianceFromAverage]' derivation='Sum' name='[sum:VarianceFromAverage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qmu8pa10cc6uw1djuqn10sre9v0].[none:CourseLabel:nk]' direction='DESC' using='[federated.0qmu8pa10cc6uw1djuqn10sre9v0].[sum:DropoutRate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmu8pa10cc6uw1djuqn10sre9v0].[sum:VarianceFromAverage:qk]' />
              <text column='[federated.0qmu8pa10cc6uw1djuqn10sre9v0].[none:Calculation_727894336704065536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmu8pa10cc6uw1djuqn10sre9v0].[sum:DropoutRate:qk]</rows>
        <cols>[federated.0qmu8pa10cc6uw1djuqn10sre9v0].[none:CourseLabel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropout by Debtor Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DropoutRateByDebtorStatusAndTuitionFeePayment' name='federated.1u05iyt0kef0lu13wq0l11il48yk' />
          </datasources>
          <datasource-dependencies datasource='federated.1u05iyt0kef0lu13wq0l11il48yk'>
            <column caption='Debtor Label' datatype='string' name='[DebtorLabel]' role='dimension' type='nominal' />
            <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
            <column-instance column='[DropoutRate]' derivation='Avg' name='[avg:DropoutRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtorLabel]' derivation='None' name='[none:DebtorLabel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u05iyt0kef0lu13wq0l11il48yk].[none:DebtorLabel:nk]' />
              <wedge-size column='[federated.1u05iyt0kef0lu13wq0l11il48yk].[avg:DropoutRate:qk]' />
              <size column='[federated.1u05iyt0kef0lu13wq0l11il48yk].[avg:DropoutRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dropout by Scholarship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DropoutByScholarship' name='federated.034fch718y6nbe10keb0m0xotf5d' />
          </datasources>
          <datasource-dependencies datasource='federated.034fch718y6nbe10keb0m0xotf5d'>
            <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
            <column caption='Scholarship Holder Label' datatype='string' name='[ScholarshipHolderLabel]' role='dimension' type='nominal' />
            <column-instance column='[ScholarshipHolderLabel]' derivation='None' name='[none:ScholarshipHolderLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[DropoutRate]' derivation='Sum' name='[sum:DropoutRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.034fch718y6nbe10keb0m0xotf5d].[none:ScholarshipHolderLabel:nk]' />
              <wedge-size column='[federated.034fch718y6nbe10keb0m0xotf5d].[sum:DropoutRate:qk]' />
              <size column='[federated.034fch718y6nbe10keb0m0xotf5d].[sum:DropoutRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Mother&apos;s Qualification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ImpactOfMotherQualification' name='federated.0of07sn17rgj4w159gss51t167rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0of07sn17rgj4w159gss51t167rt'>
            <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
            <column caption='Mother Qual Label' datatype='string' name='[MotherQualLabel]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[MotherQualLabel]' derivation='None' name='[none:MotherQualLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[DropoutRate]' derivation='Sum' name='[sum:DropoutRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0of07sn17rgj4w159gss51t167rt].[none:MotherQualLabel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Bachelor of Arts&quot;</bucket>
              <bucket>&quot;Bachelor of Science&quot;</bucket>
              <bucket>&quot;Certificate&quot;</bucket>
              <bucket>&quot;Diploma&quot;</bucket>
              <bucket>&quot;Doctorate&quot;</bucket>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;High Vocational&quot;</bucket>
              <bucket>&quot;Higher Secondary&quot;</bucket>
              <bucket>&quot;IT Certification&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;Middle&quot;</bucket>
              <bucket>&quot;No Degree&quot;</bucket>
              <bucket>&quot;No Schooling&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
              <bucket>&quot;PhD Advanced&quot;</bucket>
              <bucket>&quot;Postgraduate&quot;</bucket>
              <bucket>&quot;Primary&quot;</bucket>
              <bucket>&quot;Secondary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0of07sn17rgj4w159gss51t167rt].[none:RiskCategory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RiskCategory:nk]' member='&quot;High Risk&quot;' />
              <groupfilter function='member' level='[none:RiskCategory:nk]' member='&quot;Low Risk&quot;' />
              <groupfilter function='member' level='[none:RiskCategory:nk]' member='&quot;Medium Risk&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0of07sn17rgj4w159gss51t167rt].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of07sn17rgj4w159gss51t167rt].[none:RiskCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of07sn17rgj4w159gss51t167rt].[none:MotherQualLabel:nk]</rows>
        <cols>[federated.0of07sn17rgj4w159gss51t167rt].[sum:DropoutRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance VS Dropout'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerformanceVSDropout' name='federated.0k0s0xv05zz6lz1gn7ugz007wyth' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0s0xv05zz6lz1gn7ugz007wyth'>
            <column caption='Avg Grade' datatype='real' name='[AvgGrade]' role='measure' type='quantitative' />
            <column caption='Dropout Rate' datatype='real' name='[DropoutRate]' role='measure' type='quantitative' />
            <column caption='Grade Band' datatype='string' name='[GradeBand]' role='dimension' type='nominal' />
            <column-instance column='[GradeBand]' derivation='None' name='[none:GradeBand:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgGrade]' derivation='Sum' name='[sum:AvgGrade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DropoutRate]' derivation='Sum' name='[sum:DropoutRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k0s0xv05zz6lz1gn7ugz007wyth].[sum:DropoutRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k0s0xv05zz6lz1gn7ugz007wyth].[none:GradeBand:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k0s0xv05zz6lz1gn7ugz007wyth].[sum:AvgGrade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k0s0xv05zz6lz1gn7ugz007wyth].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k0s0xv05zz6lz1gn7ugz007wyth].[sum:DropoutRate:qk] + [federated.0k0s0xv05zz6lz1gn7ugz007wyth].[sum:AvgGrade:qk])</rows>
        <cols>[federated.0k0s0xv05zz6lz1gn7ugz007wyth].[none:GradeBand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Total Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DropoutByAttendanceType' name='federated.0zqswss10ckkwk10ixbzs1a5cba8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqswss10ckkwk10ixbzs1a5cba8'>
            <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
            <column-instance column='[TotalStudents]' derivation='Sum' name='[sum:TotalStudents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zqswss10ckkwk10ixbzs1a5cba8].[sum:TotalStudents:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Light' fontsize='15'>Total Students</run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontsize='14'><![CDATA[<[federated.0zqswss10ckkwk10ixbzs1a5cba8].[sum:TotalStudents:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dropout Overview &amp; Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book'>Dropout Overview &amp; Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone fixed-size='1130' h='98002' id='26' is-fixed='true' type-v2='layout-basic' w='59852' x='424' y='999'>
              <zone h='32334' id='5' param='vert' type-v2='layout-flow' w='59852' x='424' y='999'>
                <zone fixed-size='47' h='6867' id='7' is-fixed='true' type-v2='title' w='59852' x='424' y='999'>
                </zone>
                <zone fixed-size='231' h='25467' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='59852' x='424' y='7866'>
                  <zone fixed-size='288' h='25467' id='9' is-fixed='true' name='Total Students' show-title='false' w='15678' x='424' y='7866'>
                    <layout-cache fixed-size-h='102' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='300' h='25467' id='10' is-fixed='true' name='Dropout Rate' show-title='false' w='16314' x='16102' y='7866'>
                    <layout-cache fixed-size-h='124' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='873' h='25467' id='20' is-fixed='true' name='Dropout by Age Band' w='27860' x='32416' y='7866'>
                    <layout-cache fixed-size-h='193' has-max-size-w='true' maxwidth='448' minwidth='448' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='65668' id='27' param='vert' type-v2='layout-flow' w='59852' x='424' y='33333'>
                <zone fixed-size='237' h='29588' id='34' is-fixed='true' type-v2='layout-basic' w='59852' x='424' y='33333'>
                  <zone h='29588' id='11' param='horz' type-v2='layout-flow' w='19119' x='424' y='33333'>
                    <zone h='28090' id='12' name='Dropout by Attendance Timing' w='19119' x='424' y='33333'>
                      <layout-cache fixed-size-h='217' fixed-size-w='324' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='29588' id='35' param='horz' type-v2='layout-flow' w='40733' x='19543' y='33333'>
                    <zone fixed-size='337' h='29588' id='17' is-fixed='true' name='Dropout by Scholarship' w='18274' x='19543' y='33333'>
                      <layout-cache fixed-size-h='169' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='1178' h='29588' id='24' is-fixed='true' name='Dropout by Debtor Status' w='22459' x='37817' y='33333'>
                      <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='36080' id='22' name='Dropout by Course' w='59852' x='424' y='62921'>
                  <layout-cache has-max-size-h='true' maxheight='369' minheight='369' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='98002' id='32' name='Performance VS Dropout' w='30824' x='60276' y='999'>
              <layout-cache cell-count-w='4' minheight='189' non-cell-size-w='137' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='98002' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91100' y='999'>
              <zone fixed-size='77' h='10612' id='15' is-fixed='true' name='Dropout by Attendance Timing' pane-specification-id='0' param='[federated.0zqswss10ckkwk10ixbzs1a5cba8].[none:AttendanceTiming:nk]' type-v2='color' w='8475' x='91100' y='999'>
              </zone>
              <zone fixed-size='65' h='9114' id='16' is-fixed='true' name='Dropout by Attendance Timing' pane-specification-id='0' param='[federated.0zqswss10ckkwk10ixbzs1a5cba8].[sum:DropoutRate:qk]' type-v2='size' w='8475' x='91100' y='11611'>
              </zone>
              <zone fixed-size='79' h='10862' id='18' is-fixed='true' name='Dropout by Scholarship' pane-specification-id='0' param='[federated.034fch718y6nbe10keb0m0xotf5d].[none:ScholarshipHolderLabel:nk]' type-v2='color' w='8475' x='91100' y='20725'>
              </zone>
              <zone fixed-size='72' h='9988' id='19' is-fixed='true' name='Dropout by Scholarship' pane-specification-id='0' param='[federated.034fch718y6nbe10keb0m0xotf5d].[sum:DropoutRate:qk]' type-v2='size' w='8475' x='91100' y='31587'>
              </zone>
              <zone fixed-size='132' h='17478' id='21' is-fixed='true' name='Dropout by Age Band' pane-specification-id='0' param='[federated.06hwvzu0adotm71asjk5l19vmcgu].[none:AgeBand:nk]' type-v2='color' w='8475' x='91100' y='41575'>
              </zone>
              <zone fixed-size='93' h='12609' id='23' is-fixed='true' name='Dropout by Course' pane-specification-id='0' param='[federated.0qmu8pa10cc6uw1djuqn10sre9v0].[sum:VarianceFromAverage:qk]' type-v2='color' w='8475' x='91100' y='59053'>
              </zone>
              <zone fixed-size='70' h='9738' id='25' is-fixed='true' name='Dropout by Debtor Status' pane-specification-id='0' param='[federated.1u05iyt0kef0lu13wq0l11il48yk].[none:DebtorLabel:nk]' type-v2='color' w='8475' x='91100' y='71662'>
              </zone>
              <zone fixed-size='159' h='17601' id='33' is-fixed='true' name='Performance VS Dropout' pane-specification-id='2' param='[federated.0k0s0xv05zz6lz1gn7ugz007wyth].[:Measure Names]' type-v2='color' w='8475' x='91100' y='81400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk Factors &amp; Economic Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='6118' id='10' type-v2='title' w='99152' x='424' y='999'>
            </zone>
            <zone h='91884' id='5' param='vert' type-v2='layout-flow' w='99152' x='424' y='7117'>
              <zone h='91884' id='6' type-v2='layout-basic' w='99152' x='424' y='7117'>
                <zone h='91884' id='9' type-v2='layout-basic' w='99152' x='424' y='7117'>
                  <zone h='91884' id='11' param='horz' type-v2='layout-flow' w='99152' x='424' y='7117' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17353' id='12' name='Total Students' show-title='false' w='9783' x='1406' y='7116' />
        <zone h='16979' id='13' name='Dropout Rate' show-title='false' w='11365' x='23433' y='6742' />
        <zone h='82896' id='14' name='Dropout Risk by Parental Occupation' w='54131' x='44862' y='16105' />
        <zone h='10986' id='15' name='Dropout Risk by Parental Occupation' pane-specification-id='0' param='[federated.11kpei21n8pxfw13z1kmu01v4ckz].[avg:DropoutRate:qk]' type-v2='color' w='8202' x='90217' y='7990' />
        <zone h='35206' id='16' name='Dropout VS Economic Indicators' w='42472' x='1699' y='20974' />
        <zone h='10612' id='17' name='Dropout VS Economic Indicators' pane-specification-id='1' param='[federated.0clacqq0f4h2we11rd1s51ermxxq].[none:RiskLevel:nk]' type-v2='color' w='8202' x='46807' y='8115' />
        <zone h='42072' id='18' name='Impact of Mother&apos;s Qualification' w='42765' x='1406' y='56804' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
